<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSponsorFragment">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sponsor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Sponsor Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout10"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout10"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sponsor_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Sponsor Address" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout11"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout11"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sponsor_address_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Sponsor Address Link" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout12"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout12"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout12">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sponsor_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Sponsor Contact Number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout13"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout13"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout13">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sponsor_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Sponsor Offer" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/logo_sponsor_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_image_24"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout14"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout14"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout14" />

            <Button
                android:id="@+id/load_logo_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Load Logo"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout14"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout14"
                app:layout_constraintTop_toBottomOf="@+id/logo_sponsor_image" />


            <ImageView
                android:id="@+id/barcode_sponsor_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_image_24"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout14"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout14"
                app:layout_constraintTop_toBottomOf="@+id/load_logo_image" />

            <Button
                android:id="@+id/load_barcode_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Load Barcode Image"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout14"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout14"
                app:layout_constraintTop_toBottomOf="@+id/barcode_sponsor_image" />

            <Button
                android:id="@+id/add_image_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Add Images"
                app:layout_constraintEnd_toEndOf="@+id/load_barcode_image"
                app:layout_constraintStart_toStartOf="@+id/load_barcode_image"
                app:layout_constraintTop_toBottomOf="@+id/load_barcode_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/add_image_btn"
                app:layout_constraintStart_toStartOf="@+id/add_image_btn"
                app:layout_constraintTop_toBottomOf="@+id/add_image_btn" />

            <Button
                android:id="@+id/add_sponsor_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="Add Sponsor "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView2"
                app:layout_constraintStart_toStartOf="@+id/recyclerView2"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>