<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTournamentFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tournament_name_etv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Tournament Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_tournament_logo_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Add Tournament Logo"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout15"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout15"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout15" />

            <ImageView
                android:id="@+id/tournament_logo"
                android:layout_width="0dp"
                android:layout_height="315dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/add_tournament_logo_btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/add_tournament_logo_btn"
                app:layout_constraintTop_toBottomOf="@+id/add_tournament_logo_btn"
                app:srcCompat="@drawable/ic_baseline_image_24" />

            <Button
                android:id="@+id/add_tournament"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Add Tournament"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/add_tournament_logo_btn"
                app:layout_constraintStart_toStartOf="@+id/add_tournament_logo_btn"
                app:layout_constraintTop_toBottomOf="@+id/tournament_logo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>